<html lang="en">
  <head>
    <title> Sun God Festival 2017 </title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style-main.css"/>
  </head>
  <body>
    <div class="container">
      <div class="botb-page top-main-content">
        <a href="index.html"><img id="small_logo" src="images/small_logo.jpg"></a>
        <div class="nav-wrapper">
          <div class="main-nav">
            <ul>
              <!-- Editing out temporarily
              <li><a href="botb.html" class="active"> Battle of the bands </a></li>
              <li><a href="volunteer.html"> Volunteer </a></li>
              <li><a href="vendors.html"> Vendors </a></li>
              -->
            </ul>
          </div>
        </div>
      </div>
      <div class="botb-app-content middle-main-content">
        <h1 id="line1"> The Battle of the Bands will be held on Wednesday, April 12, 2017 at the Loft.</h1>
        <h1  id="line2">The Voting period will be from February 27 to March 17.</h1>
        <p>APPLICATIONS FOR THIS YEAR’S BATTLE OF THE BANDS IS NOW CLOSED. We are currently preparing the
            voting website in which all bands will be voted upon to determine who will move on to the Battle of the Bands. </p>
        <p> The voting period will be February 27 through March 17. Once voting closes, the top 3 bands plus the "ASCE
            Staff Pick" will be announced to perform at the Battle of the Bands on April 12. Judges will determine the winner
            at the Battle of the Bands event. This year’s winning band will win a 30 minute opening set on the MAIN STAGE at
            the Sun God Festival 2017! </p>
        <p>If you have any questions please contact <a href="mailto:ascefestivals@ucsd.edu"> ascefestivals@ucsd.edu </a></p>
      </div>
      <div class="footer-content">
        <div class="sponsor-logos">
          <img id="sun-god-logo-footer" src="images/footer.png">
          <img id="acse-logo-footer" src="images/asce.png">
       </div>
      </div>
    </div>
  </body>
</html>
